# AlphaAdminPortal

./: AlphaAdminPortal.sln  DataContextFactory.cs
Business/: Business.csproj
Business/Dtos/: ClientDto.cs  ClientUpdateDto.cs  ProjectDto.cs  ProjectUpdateDto.cs  StatusDto.cs  StatusUpdateDto.cs
Business/Factories/: ClientFactory.cs  ProjectFactory.cs  StatusFactory.cs
Business/Interfaces/: IAuthService.cs  IClientService.cs  IProjectService.cs  IStatusService.cs
Business/Models/: AddClientForm.cs  AddProjectForm.cs  AddStatusForm.cs  Client.cs  Project.cs  SignInDto.cs  SignInForm.cs  SingUpDto.cs  SingUpForm.cs  Status.cs  UpdateProjectForm.cs
Data/: Data.csproj
Data/Context/: DataContext.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Areas/Identity/Pages/Account/: Register.cshtml.cs
WebApp/Controllers/: AdminController.cs  AuthController.cs  ClientsController.cs  ProjectsController.cs  StatusController.cs
WebApp/Models/: LoginViewModel.cs  ProjectViewModel.cs  SignUpViewModel.cs
WebApp/Views/Admin/: Clients.cshtml  Projects.cshtml  Status.cshtml
WebApp/Views/Auth/: Login.cshtml  SignUp.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/Views/Shared/Partials/Components/: _NavLinks.cshtml
WebApp/Views/Shared/Partials/Modals/: _AddClientModal.cshtml  _AddProjectModal.cshtml  _AddStatusModal.cshtml  _UpdateProjectModal.cshtml
WebApp/Views/Shared/Partials/Sections/: _AppUserProfileOptions.cshtml  _Header.cshtml  _UserProfile.cshtml
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/js/: site.js  validate.js
(+25 files in other folders)
